DJANGO_SECRET=Yours django-app secret code
ALLOWED_HOSTS=Yours desired hosts
DEBUG_SETTINGS=Yours debug setting
POSTGRES_DB=Yours db name
POSTGRES_USER=Yours db user
POSTGRES_PASSWORD=Yours db password
DB_HOST=Yours db host
DB_PORT=Yours db port