server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name foodgram-serhioth.ddns.net;

    if ($host = foodgram-serhioth.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name foodgram-serhioth.ddns.net;

    ssl_certificate /etc/letsencrypt/live/foodgram-serhioth.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodgram-serhioth.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location /media/ {
        alias /var/html/;
    }

    location /static/admin {
        alias /var/html/static/admin/;
    }

     location /static/rest_framework/ {
        alias /var/html/static/rest_framework/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
